{
  "name": "ohmyfood",
  "version": "1.0.0",
  "description": "Site ohmyfood, to reach restaurant and menu",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alxsandre/AlexandreForet_3_15032021.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alxsandre/AlexandreForet_3_15032021/issues"
  },
  "homepage": "https://github.com/alxsandre/AlexandreForet_3_15032021#readme",
  "dev-dependencies": {
    "sass": "^1.32.8"
  }
}
